FROM resin/%%RESIN_MACHINE_NAME%%-openjdk AS buildstep
ENV INITSYSTEM on
###############
# build stage #
###############

RUN echo "deb http://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list && \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 642AC823

RUN apt-get update && \
    apt-get -y install git sbt && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/navicore/hello-mqtt.git && cd hello-mqtt && git checkout tags/0.9.1 && sbt assembly

RUN mkdir -p /app

####################
# deployment stage #
####################
FROM resin/%%RESIN_MACHINE_NAME%%-openjdk

MAINTAINER Ed Sweeney <ed@onextent.com>

COPY --from=buildstep /hello-mqtt/target/scala-2.12/*.jar /app/

WORKDIR /app

CMD ["java","-Xms125m","-Xmx125m","-jar","/app/HelloMqtt.jar"]

